<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Repones\**" />
	<EmbeddedResource Remove="Repones\**" />
	<None Remove="Repones\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Apis.Auth" Version="1.67.0" />
	<PackageReference Include="MailKit" Version="4.4.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
	<PackageReference Include="AWSSDK.S3" Version="3.7.305.30" />
	<PackageReference Include="MimeKit" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\IMGCloud.Domain\IMGCloud.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>

</Project>
