# IMGCloud

./: .gitignore  IMGCloud.sln  README.md
IMGCloud/: IMGCloud.sln
IMGCloud.Gateway/: IMGCloud.Gateway.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.json
IMGCloud.Gateway/Properties/: launchSettings.json
IMGCloud/IMGCloud.API/: IMGCloud.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
IMGCloud/IMGCloud.API/Controllers/: AuthController.cs  BucketsController.cs  Post.cs  PostController.cs  UsersController.cs
IMGCloud/IMGCloud.API/Extensions/: UserExtensions.cs
IMGCloud/IMGCloud.API/Persistence/: UserSeed.cs
IMGCloud/IMGCloud.Application/: IMGCloud.Application.csproj
IMGCloud/IMGCloud.Application/DependencyInjection/: AddApplicationServices.cs
IMGCloud/IMGCloud.Application/Implement/Auth/: AuthExternalService.cs  AuthenticationService.cs
IMGCloud/IMGCloud.Application/Implement/Cache/: CacheService.cs
IMGCloud/IMGCloud.Application/Implement/Users/: UserService.cs
IMGCloud/IMGCloud.Application/Interfaces/: IPostService.cs
IMGCloud/IMGCloud.Application/Interfaces/Auth/: IAuthExternalService.cs  IAuthenticationService.cs
IMGCloud/IMGCloud.Application/Interfaces/Cache/: ICacheService.cs
IMGCloud/IMGCloud.Application/Interfaces/Users/: IUserService.cs
IMGCloud/IMGCloud.Application/ViewModels/Auth/: AuthResultModel.cs  SignUpVM.cs
IMGCloud/IMGCloud.Application/ViewModels/Users/: UsersVM.cs
IMGCloud/IMGCloud.Data/: IMGCloud.Data.csproj  appsettings.json
IMGCloud/IMGCloud.Data/Context/: IMGCloudContext.cs  IMGCloudDbContextFactory.cs
IMGCloud/IMGCloud.Data/Entities/: BaseEntity.cs  Collection.cs  Comment.cs  Post.cs  PostCollection.cs  PostImage.cs  User.cs  UserInfo.cs  UserToken.cs
IMGCloud/IMGCloud.Data/EntityConfigurations/: CollectionConfiguration.cs  CommentConfiguration.cs  PostCollectionConfiguration.cs  PostConfiguration.cs  PostImageConfiguration.cs  UserConfiguration.cs  UserInfoConfiguration.cs  UserTokenConfiguration.cs
IMGCloud/IMGCloud.Data/Enums/: Status.cs
IMGCloud/IMGCloud.Data/Migrations/: 20240227064549_InitData.Designer.cs  20240227064549_InitData.cs  20240303094917_update-collection.Designer.cs  20240303094917_update-collection.cs  IMGCloudContextModelSnapshot.cs
IMGCloud/IMGCloud.Domain/: IMGCloud.Domain.csproj  IRepository.cs  IUserRepository.cs
IMGCloud/IMGCloud.Domain/Extensions/: CollectionExtensions.cs  PostExtensions.cs
IMGCloud/IMGCloud.Domain/Models/: AuthResultModel.cs  PostViewModel.cs  ResponeVM.cs  (+1 more)
IMGCloud/IMGCloud.FrontEnd/: package.json
IMGCloud/IMGCloud.Utilities/: IMGCloud.Utilities.csproj
src/IMGCloud.API/: IMGCloud.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IMGCloud.API/Controllers/: AuthController.cs  BaseController.cs  BucketsController.cs  PostsController.cs  UsersController.cs
src/IMGCloud.API/Extensions/: WebApplicationExtensions.Application.cs  WebApplicationExtensions.Services.cs
src/IMGCloud.API/Persistence/: UserSeed.cs
src/IMGCloud.API/Properties/: launchSettings.json
src/IMGCloud.API/Resources/Localizations/: Locales.en-US.json
src/IMGCloud.API/ViewModels/: BaseOption.cs  S3ObjectVM.cs
src/IMGCloud.Domain/: IMGCloud.Domain.csproj
src/IMGCloud.Domain/Cores/: ApiResult.cs  AuthencationApiResult.cs  AuthencationResult.cs  ErrorApiResult.cs
src/IMGCloud.Domain/Entities/: Collection.cs  Comment.cs  EntityBase.cs  IAuditable.cs  IDateTracking.cs  IEntityBase.cs  Post.cs  PostImage.cs  User.cs  UserDetail.cs  UserInfo.cs  UserToken.cs
src/IMGCloud.Domain/Models/: ResponeVM.cs
src/IMGCloud.Domain/Options/: AmazonBulketOptions.cs  CloudStorageOptions.cs  GoogleAuthenticationOptions.cs  JwtOptions.cs  MailOptions.cs  TokenOptions.cs
src/IMGCloud.Domain/Repositories/Implement/: PostRepository.cs  Repository.cs  UserInfoRepository.cs  UserRepository.cs  UserTokenRepository.cs
src/IMGCloud.Domain/Repositories/Interfaces/: IPostRepository.cs  IRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
src/IMGCloud.Infrastructure/: IMGCloud.Infrastructure.csproj  ImgCloudContext.cs
src/IMGCloud.Infrastructure/Builders/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
src/IMGCloud.Infrastructure/Configurations/: CollectionConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  PostImageConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs  UserTokenConfiguration.cs
src/IMGCloud.Infrastructure/Context/: CollectionContext.cs  GoogleAuthenticationContext.cs  MailContent.cs  PostContext.cs  RedisContext.cs  S3ObjectContext.cs  SignInContext.cs  SignUpContext.cs  UserDetailContext.cs  UserTokenContext.cs
src/IMGCloud.Infrastructure/Extensions/: EntityMapper.cs  UserDetailExtensions.cs  UserExtensions.cs  UserTokenExtensions.cs
src/IMGCloud.Infrastructure/Persistence/: UserSeed.cs
src/IMGCloud.Infrastructure/Persistence/Migrations/: 20240314001709_Init_DbContext.Designer.cs  20240314022222_Init_DbContext.Designer.cs  20240314022944_Init_DbContext.Designer.cs  20240314022944_Init_DbContext.cs  ImgCloudContextModelSnapshot.cs
src/IMGCloud.Infrastructure/Repositories/: CollectionRepository.cs  ICollectionRepository.cs  IPostRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserDetailRepository.cs  IUserRepository.cs  IUserTokenRepository.cs  PostRepository.cs  RepositoryBase.cs  RepositoryBaseBase.cs  UnitOfWork.cs  UserDetailRepository.cs  UserRepository.cs  UserTokenRepository.cs
src/IMGCloud.Infrastructure/Requests/: CreatePostRequest.cs  CreateUserRequest.cs  ResetPasswordRequest.cs  UserDetailsRequest.cs
src/IMGCloud.Infrastructure/Services/: AmazonBucketService.cs  AuthenticationService.cs  CacheService.cs  CollectionService.cs  GoogleCloudService.cs  GoogleService.cs  IAmazonBucketService.cs  IAuthenticationService.cs  ICacheService.cs  ICollectionService.cs  IGoogleCloudService.cs  IGoogleService.cs  IPostService.cs  ISendMailService.cs  IUserService.cs  PostService.cs  SendMailService.cs  UserService.cs
src/IMGCloud.Utilities/: IMGCloud.Utilities.csproj
(+86 files in other folders)
